1. if문의 처리 로직에 대해서 설명하세요.
   - 조건문
   - if( 조건식 ){
     }
   - 조건식이 참이면  {} 블럭 안의 코딩을 실행
              거짓이면           X  

1-2. if~else문의 처리 로직에 대해서 설명하세요.
   - if( 조건식 ){
          A
     } else{  // 그 외의 모든 경우
          B
     }
   - 조건식이 참이면   A 블럭 실행
              거짓이면 B    "

1-3. if~elseif ~elseif [else문]의 처리 로직에 대해서 설명하세요.

2. switch문의 처리 로직에 대해서 설명하세요.
   - 분기문
   
  ㄱ. key   -
  ㄴ. value -
  
  int a = 0;
  final int ONE = 1;
  
  switch( n % 2 )   변수, 수식           
  {
     case a: break;    X  변수 X     
     case ONE: break;  상수 O
     case "문자열": break;
     case '문자': break;
     [default: break; ]
  }

3. for문의 처리 로직에 대해서 설명하세요.
   - 반복문
   - 반복 변수 i
   for(초기식 int i=1; 조건식; 증감식  i++, i--){
      // 반복 구문
   }
   -

4. break문에 대해서 설명하세요.
   case break;
   for  break;
   제어문        빠져나올 때 사용하는 문
   함수(메서드)  빠져나올 때 사용하는 문 : return 리턴값;

[5]. for문을 사용해서 
   1+2+3+..+9+10=55
   
5-2. for문을 사용해서  
   [실행결과]
   01 - 헬로우 월드  
   02 - 헬로우 월드  
   03 - 헬로우 월드  
   04 - 헬로우 월드  
   05 - 헬로우 월드  
   06 - 헬로우 월드  
   07 - 헬로우 월드  
   08 - 헬로우 월드  
   09 - 헬로우 월드  
   10 - 헬로우 월드  
     

6. 한 문자를 입력받아서
   숫자, 알파벳(대,소문자), 한글, 특수문자(#$!%@)
   입니다라고 출력하세요.
   
[7]. 컴퓨터와 사용자 가위바위보 게임 구현.
     
      